<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Clementine</title>
		<link rel="stylesheet" type="text/css" href="styleLab3.css">
	</head>
	<style>
		table, th, td {
		  border: 1px solid black;
		}
		input[type=text] {
		  width: 130px;
		  box-sizing: border-box;
		  border: 2px solid #ccc;
		  border-radius: 4px;
		  font-size: 16px;
		  background-color: white;
		  background-image: url('searchicon.png');
		  background-position: 10px 10px; 
		  background-repeat: no-repeat;
		  padding: 12px 20px 12px 40px;
		  -webkit-transition: width 0.4s ease-in-out;
		  transition: width 0.4s ease-in-out;
		}
		input[type=text]:focus {
		  width: 100%;
		}


		table {
    		border-collapse: collapse;
	  			}
	  		th, td {
	    	border: 1px solid #ccc;
	   		padding: 10px;
	    	text-align: left;
	  			}
	  		tr:nth-child(even) {
	   		background-color: #eee;
	  			}	
	  		tr:nth-child(odd) {
	    	background-color: #fff;
	  		}  
	</style>


	<body>


		<div class="header">

			<div class="control-align">
				<div class="img-control">
					<img src="orange.png" width="70" height="44"/>
				

				<div class="title">
					<h2>Clementine</h2>
				</div>

				<ul>
					<li><a href="account.html">Account</a></li>
					<li><a href="listOfFriends.html">Friends</a></li>
					<li><a href="settings.html">Settings</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="log.html">Log</a></li>
					<li><a href="food.html">Food</a></li>
					<li><a href="goals.html">Goals</a></li>
				</ul>
				</div>
			</div>

		</div>

		<p>Search for your food:</p>

		<form>
		  <input type="text" name="search" placeholder="Search..">
		</form>


		<div class="tableOfFriends"> 	
		<table style="width:100%">
			<thread>
				<tr>
					<th>FOOD</th>
					<th>CALORIES</th>
					<th>PROTEINE</th>
	
				<tr>

			</thread>
			<tbody>
				<tr>
					<td>food 1</td>
					<td>---</td>
					<td>---</td>
				

				</tr>
				<tr>
				    <td>food 2</td>
					<td>---</td>
					<td>---</td>
		
				</tr>

				<tr>
					<td>food 3</td>
					<td>---</td>
					<td>---</td>
				</tr>

				<tr>
					<td>food 4</td>
					<td>---</td>
					<td>---</td>
				</tr>
			</tbody>
		</table>
	</div>
	</body>